events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }
    
    server {
        listen 80;
        gzip on;
        gzip_types text/plain application/xml application/javascript text/css;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

        }
    }
}
